Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Module=Application; CODIGO\Application.bas
Module=Carteles; CODIGO\Carteles.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Class=clsCustomMessages; CODIGO\clsCustomMessages.cls
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGraphicalList; CODIGO\clsGraphicalList.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn.cls
Class=clsSurfaceManStatic; CODIGO\clsSurfaceManStatic.cls
Class=clsTimer; CODIGO\MainTimer.cls
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmCambiaMotd.frm
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmCustomKeys.frm
Form=CODIGO\frmEligeAlineacion.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmHerrero.frm
Form=CODIGO\frmKeypad.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmMessageTxt.frm
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmNewPassword.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmScreenshots.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmSpawnList.frm
Form=CODIGO\frmUserRequest.frm
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=GameIni; CODIGO\GameIni.bas
Module=Mod_General; CODIGO\General.bas
Module=ModAreas; CODIGO\ModAreas.bas
Module=modCompression; CODIGO\modCompression.bas
Module=modEngine; CODIGO\modEngine.bas
Module=modMD5; CODIGO\modMD5.bas
Module=modPresentacion; CODIGO\modPresentacion.bas
Module=modScreenCapture; CODIGO\modScreenCapture.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=Resolution; CODIGO\Resolution.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMainN.frm
Class=clsParticle; CODIGO\clsParticle.cls
Class=clsParticulas; CODIGO\clsParticulas.cls
Module=modParticulas; CODIGO\modParticulasEX.bas
Class=clsArroja; CODIGO\clsArroja.cls
Form=CODIGO\frmNavegador.frm
Module=Paquetes; CODIGO\Paquetes.bas
Class=clsGraphicalButton; CODIGO\clsGraphicalButton.cls
Form=CODIGO\frmGuildMember.frm
Module=modVentanas; CODIGO\modVentanas.bas
Class=CSocketMaster; CODIGO\CSocketMaster.cls
Module=modSocketMaster; CODIGO\modSocketMaster.bas
Form=CODIGO\frmParty.frm
Form=CODIGO\frmRetos.frm
Module=modIconMouse; CODIGO\modIconMouse.bas
Class=clsNPCMuerto; CODIGO\clsNPCMuerto.cls
Module=modAmbientacion; CODIGO\modAmbientacion.bas
Module=modLights; CODIGO\modLights.bas
Module=modBarcos; CODIGO\modBarcos.bas
Class=clsBarco; CODIGO\clsBarco.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=clsToolTip; CODIGO\clsToolTip.cls
Module=modTutorial; CODIGO\modTutorial.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AoYind"
ExeName32="AoYindCliente.exe"
Command32="/nores /uptodate"
Name="AoYindCliente"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="YindSoft"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 0 : UnzippedResources = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
